<!DOCTYPE html>
<head>
  <title>John Ipsen - About</title>
  <link rel="stylesheet" href="../styles/about.css" />
  <link rel="stylesheet" href="../styles/general.css" />
</head>
<body>
  <header>
    <h1 id="leftTitle">John Ipsen</h1>
    <nav id="navBar">
      <a id="navBtn" href="../index.html"><button>Home</button></a>
      <a id="navBtn" href="about.html"><button>About</button></a>
      <a id="navBtn" href="resume.html"><button>Resume</button></a>
      <a id="navBtn" href="contact.html"><button>Contact</button></a>
    </nav>
  </header>
  <div id="about">
    <div id="aboutLeft">
      <img src="../public/john-ipsen.jpg" />
      <h4>Downloads</h4>
      <a href="../public/JTIpsenResume.docx" download>Resume</a> <br />
      <a href="../public/JTIpsenResume.docx" download>Fenway Group Dossier</a>
    </div>
    <div id="aboutRight">
      <h2>Welcome</h2>
      <p>Page is still in development</p>
      <h2>Where I've been</h2>
      <p>
        I grew up in Southeastern Idaho where my father’s ranch helped to teach
        me the importance of hard work. My father became an early adapter of
        technology in the cattle industry by first, introducing a website for
        the business, and later, transitioning to a completely online cattle
        sale. I saw firsthand the benefits technology can bring, and grew
        passionate towards it.
      </p>
      <p>
        My competitive nature helped me to prove myself and develop into a
        leader as I totaled eight seasons as a team captain across three high
        school sports. My leadership abilities later transitioned into my time
        at college with the Pi Kappa Alpha fraternity. I served the fraternity
        externally as a interim recruitment chair and internally as a
        brotherhood chair. My competitiveness naturally brought out an
        entrepreneurial passion. I participated in the Idaho Pitch, an
        entrepreneurial competition hosted by the University of Idaho.
      </p>
      <h2>Where I'm at</h2>
      <p>
        I have always had an interest in business and technology, and I am
        actively increasing my knowledge and skills in both disciplines. I am
        currently in a mentorship with Fenway Group, a company that competes as
        an alternative to offshore IT outsourcing. My time with Fenway Group has
        accelled my abilities in many areas. If you want to read more about my
        time with Fenway Group, the University of Idaho featured me in an
        article that you can read
        <a
          href="https://www.uidaho.edu/news/here-we-have-idaho-magazine/job-centric"
          target="_blank"
          >here.</a
        >
      </p>
      <h2>Where I'm going</h2>
      <p>
        My career goals embody my passion, competitiveness, and ambition. I
        believe that I bring a unique skill set in that I am capable of
        providing value to an organization internally or externally. I am able
        to effectively communicate with both an IT and business department. I
        want to work in development with the five year plan of transitioning to
        management. From there, I see the next step as an analyst and consultant
        with the goal of ultimately achieving executive management.
      </p>
      <div id="bottom"></div>
    </div>
    <!-- https://www.uidaho.edu/news/here-we-have-idaho-magazine/job-centric -->
  </div>
  <!-- <footer>footer</footer> -->
</body>
